# LiveData_Lifecycle_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bkw/lifecycledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkw/lifecycledemo/: LiveDataAc.java  MainActivity.java  MyPresenter.java  笔记
app/src/main/java/com/bkw/lifecycledemo/observer/: IPresenter.java  MyObserver.java
app/src/main/java/com/bkw/lifecycledemo/retrofit/: AndroidLifecycle.java
app/src/main/java/com/bkw/lifecycledemo/viewmodel/: MyViewModel.java  ViewModelActivity.java
app/src/main/res/layout/: ac_livedata.xml  ac_viewmodel.xml
app/src/test/java/com/bkw/lifecycledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
livedata_retrofit/: build.gradle
livedata_retrofit/src/androidTest/java/com/bkw/demo/: ExampleInstrumentedTest.java
livedata_retrofit/src/main/: AndroidManifest.xml
livedata_retrofit/src/main/java/com/bkw/demo/: MainActivity.java  PagerAc.java  SwipeRefreshLayoutAc.java  笔记
livedata_retrofit/src/main/java/com/bkw/demo/api/: WanApi.java
livedata_retrofit/src/main/java/com/bkw/demo/bean/: ApiResponse.java  BannerVO.java
livedata_retrofit/src/main/java/com/bkw/demo/factory/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RetrofitCreateHelper.java
livedata_retrofit/src/main/java/com/bkw/demo/model/: CommonBinding.kt  HomeVM.java  HomeVM_Pager.java  HomeVM_SwipeRefresh.java
livedata_retrofit/src/main/res/layout/: ac_pager.xml  activity_main.xml  activity_main_viewmodel.xml  activity_main_viewmodel_2.xml
livedata_retrofit/src/main/res/values/: strings.xml
livedata_retrofit/src/test/java/com/bkw/demo/: ExampleUnitTest.java
